<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EquilibresActivity">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/logo_mate_sans_titre">
    </ImageView>

    <TextView
        android:id="@+id/tasksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/budget"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#347BFF"
        android:src="@drawable/ic_baseline_add_24" />

    <TextView
        android:id="@+id/maDepenseTextView"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="625dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Ma dépense"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/maDepenseNb"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="625dp"
        android:fontFamily="@font/poppins_bold"
        android:text="00,00€"
        android:textColor="@color/gris_fonce" />

    <TextView
        android:id="@+id/depenseTotaleTextView"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="625dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Dépense totale"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/depenseTotaleNb"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="625dp"
        android:fontFamily="@font/poppins_bold"
        android:text="00,00€"
        android:textColor="@color/gris_fonce" />


    <TextView
        android:id="@+id/equilibreColoc0"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/poppins_bold"
        android:text="+00,00€"
        android:textColor="@color/gris_fonce"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/equilibreColoc1"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="290dp"
        android:fontFamily="@font/poppins_bold"
        android:text="+00,00€"
        android:textColor="@color/gris_fonce"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/equilibreColoc2"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="330dp"
        android:fontFamily="@font/poppins_bold"
        android:text="+00,00€"
        android:textColor="@color/gris_fonce"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_depenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_btn_quitter"
        android:fontFamily="@font/poppins_medium"
        android:text="Voir les dépenses"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/nomColoc1"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/nom"
        android:textColor="@color/purple_500"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nomColoc0"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="290dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/nom"
        android:textColor="@color/purple_500"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nomColoc2"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="330dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/nom"
        android:textColor="@color/purple_500"
        android:textSize="20sp" />
</RelativeLayout>